<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_flashlight"
        android:title="@string/Flashlight"
        android:orderInCategory="300"
        android:icon="@drawable/ic_flashlight"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_phone"
        android:title="@string/TOPR"
        android:orderInCategory="200"
        android:icon="@drawable/ic_topr"

        app:showAsAction="ifRoom"/>

</menu>