<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrailActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/trail_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp"
        android:onClick="onMapOpen">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_trail_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trail_name"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/trail_map"
                android:textColor="@android:color/white"
                android:background="@color/bg_trail"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cycle_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp"
        android:onClick="onMapOpen">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cycle_map_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cycle_map"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cycle_name"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/cycle_map"
                android:textColor="@android:color/white"
                android:background="@color/bg_trail"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>