<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shelter_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shelter_name"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/shelter_name"
                android:textColor="@android:color/white"
                android:background="@color/bg"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shelter_detail"
        android:layout_margin="4dp"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:layout_row="0" />
        <TextView
            android:id="@+id/shelter_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_txt"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"/>

    </GridLayout>


</LinearLayout>